{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RutGonLink;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Domain": "https://localhost:5000"
}
